CLIENT_DEV_PORT = "PORT_NUMBER"
SERVER_DEV_PORT = "PORT_NUMBER"

MONGO_CONNECTION_URL = "URL TO CONNECT INTO MONGODB"

CONTACT_TEAM_EMAIL = "EMAIL OF THE CONTACT TEAM"
CONTACT_TEAM_PASS = "PASSWORD OF THE CONTACT TEAM'S EMAIL"

JWT_SECRET = "A SECRET KEY FOR JWT CREATION AND VERIFICATION"